$color_1: white;
$color_2: #1a14be;
$color_3: #464545;
$color_4: black;
$color_5: #FFF;
$color_6: #232323;
$color_7: tomato;
$font-family_1: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
$font-family_2: "Avenir Next", "Avenir", sans-serif;
$background-color_1: rgb(0, 12, 107);
$background-color_2: rgb(0, 12, 107)80;
$background-color_3: #ffffff;
$background-color_4: black;

/*
 * Just a quick hamburger
 */
/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
/*
 * But let's hide the middle one.
 */
/*
 * Ohyeah and the last one should go the other direction
 */
/*
 * Make this absolute positioned
 * at the top left of the screen
 */
/*
 * And let's slide it in from the left
 */
html {
	scroll-behavior: smooth;
}
h1 {
	font-size: 40px;
	font-weight: bold;
}
header {
	background-color: $background-color_1;
	width: 100%;
	display: flex;
	justify-content: space-between;
	justify-content: center;
	nav {
		ul {
			display: flex;
			text-transform: uppercase;
			gap: 20px;
		}
		a {
			color: $color_1;
		}
	}
	li {
		list-style: none;
	}
}
#profil {
	background-color: $background-color_2;
	background-image: url("https://www.transparenttextures.com/patterns/cubes.png");
	padding: 10px;
	align-items: center;
	text-align: center;
	justify-content: center;
}
#donilde {
	border-radius: 50%;
	width: 150px;
	height: 150px;
}
body {
	font-family: $font-family_1;
	margin: 0%;
}
.coordonnees {
	display: flex;
	justify-content: space-between;
	margin-right: 250px;
	margin-left: 250px;
	padding: 10px;
	flex-wrap: wrap;
	flex: 1;
}
svg {
	&:hover {
		fill: rgb(82, 159, 222);
	}
}
a {
	&:hover {
		color: $color_2;
		cursor: pointer;
	}
}
.case {
	display: flex;
	height: 550px;
}
.section {
	flex: 1;
	text-align: center;
	height: 100%;
}
.titre_blanc {
	padding-bottom: 10px;
	margin: 20px;
	text-align: left;
	border-bottom: 2px solid white;
}
.titre_noir {
	padding-bottom: 10px;
	margin: 20px;
	text-align: left;
	border-bottom: 2px solid black;
}
.texte {
	background-color: $background-color_1;
	color: $color_1;
	justify-content: center;
	align-items: center;
}
.box {
	display: flex;
	padding: 10px;
	flex: 1;
}
.gauche {
	flex-direction: column;
	padding-right: 20px;
}
.date {
	padding-top: 20px;
}
.droite {
	border-left: 2px solid white;
	text-align: left;
	padding-left: 20px;
}
.images {
	background-image: url("/images/blue.jpg");
	background-size: cover;
	background-attachment: fixed;
}
.align {
	display: flex;
}
.image {
	padding-top: 150px;
	padding-bottom: 150px;
	position: relative;
}
.rotate {
	transition: transform 0.5s;
	&:hover {
		transform: rotate(360deg);
	}
}
.drapeaux {
	transition: all 3s;
	&:hover {
		transform: perspective(25px) rotateX(20deg);
	}
}
.competences1 {
	background-color: $background-color_1;
	color: $color_3;
	list-style: none;
	color: $color_1;
}
.contact {
	background-color: $background-color_3;
	background: repeating-linear-gradient( 45deg, rgb(223, 223, 224), rgb(223, 223, 224) 5px, #ffffff 5px, #ffffff 25px );
	color: $color_4;
}
#contact {
	padding-top: 200px;
}
.bouton {
	border-radius: 30px;
	background-color: $background-color_1;
	border: 2px solid rgb(0, 12, 107);
	color: $color_5;
	width: 204px;
	height: 50px;
	flex-direction: column;
	cursor: pointer;
	transition: transform 0.3s;
	&:hover {
		transform: scale(1.1);
	}
}
.espace_bouton {
	display: flex;
	justify-content: center;
	align-items: center;
}
footer {
	background-color: $background-color_4;
	color: $color_1;
	padding: 5px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.icones {
	display: flex;
	margin-right: 50px;
	svg {
		width: 30px;
		margin-left: 10px;
	}
}
@media screen and (max-width: 600px) {
	.case {
		flex-direction: column;
		height: 100%;
	}
	body {
		margin: 0;
		padding: 0;
		font-family: $font-family_2;
	}
	#menuToggle {
		display: block;
		position: relative;
		top: 50px;
		left: 50px;
		z-index: 1;
		-webkit-user-select: none;
		user-select: none;
		a {
			text-decoration: none;
			color: $color_6;
			transition: color 0.3s ease;
			&:hover {
				color: $color_7;
			}
		}
		input {
			display: block;
			width: 40px;
			height: 32px;
			position: absolute;
			top: -7px;
			left: -5px;
			cursor: pointer;
			opacity: 0;
			z-index: 2;
			-webkit-touch-callout: none;
			&:checked {
				~ {
					span {
						opacity: 1;
						transform: rotate(45deg) translate(-2px, -1px);
						background: #232323;
						&:nth-last-child(3) {
							opacity: 0;
							transform: rotate(0deg) scale(0.2, 0.2);
						}
						&:nth-last-child(2) {
							transform: rotate(-45deg) translate(0, -1px);
						}
					}
					ul {
						transform: none;
					}
				}
			}
		}
		span {
			display: block;
			width: 33px;
			height: 4px;
			margin-bottom: 5px;
			position: relative;
			background: #cdcdcd;
			border-radius: 3px;
			z-index: 1;
			transform-origin: 4px 0px;
			transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease;
			&:first-child {
				transform-origin: 0% 0%;
			}
			&:nth-last-child(2) {
				transform-origin: 0% 100%;
			}
		}
	}
	#menu {
		position: absolute;
		width: 300px;
		margin: -100px 0 0 -50px;
		padding: 50px;
		padding-top: 125px;
		background: #ededed;
		list-style-type: none;
		-webkit-font-smoothing: antialiased;
		transform-origin: 0% 0%;
		transform: translate(-100%, 0);
		transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
		li {
			padding: 10px 0;
			font-size: 22px;
		}
	}
}
